# depending on your environment you will need to add this path differently
# once you have discovered the path to your sdk add it in exactly as it
# comes from the terminal. i.e. if in Mac OSX - the default location will
# most likely be:  /Users/<username>/Library/Android/sdk
# sdk.dir=path/to/sdk
